<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Concord Developer Portal</title>
    <meta name="author" content="Concord">
    <meta name="description" content="Concord Developer Portal">
    <!-- width=device-width -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <!-- modified -->
    <meta name="viewport" content="width=1024;initial-scale=1;">
    <link rel="icon" href="./assests/cropped-concord-logo-site-icon-32x32.png" sizes="32x32">
    <link rel="icon" href="./assests/cropped-concord-logo-site-icon-192x192.png" sizes="192x192">
    <link rel="apple-touch-icon" href="./assests/cropped-concord-logo-site-icon-180x180.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <style type="text/css">
        /* Media Query for default page */
        
        @media screen and (max-width: 1136px) and (min-width: 1025px) {
            .content-wrapper {
                padding-left: 6em;
            }
        }
        
        @media screen and (max-width: 1540px) and (min-width: 1421px) {
            .content-wrapper {
                padding-left: 20em;
                padding-right: 4em;
            }
        }
        
        @media screen and (min-width: 1541px) and (max-width: 1680px) {
            .content-wrapper {
                padding-left: 25em;
                padding-right: 8em;
            }
        }
        
        @media screen and (min-width: 1681px) and (max-width: 1920px) {
            .content-wrapper {
                padding-left: 30em;
                padding-right: 16em;
            }
        }
        /* .warpper {
            padding-left: 20em;
            padding-right: 8em;
        } */
        
        @media screen and (max-width: 768px) {
            /* .warpper {
                padding-left: 3em;
                padding-right: 6em;
            } */
        }
        
        @media screen and (min-width: 769px) and (max-width: 1080px) {
            /* .warpper {
                /* padding-left: 4em;
                padding-right: 3em; */
            /* padding-left: 2em;
                padding-right: 0.5em;
            }
            .layout {
                width: 1080px;
                max-width: none !important;
                overflow: hidden; 
            } */
        }
        
        @media screen and (min-width: 1081px) and (max-width: 1280px) {
            /* .warpper {
                padding-left: 8em;
                padding-right: 3em;
            } */
        }
        
        @media screen and (min-width: 1281px) and (max-width: 1366px) {
            /* .warpper {
                padding-left: 12em;
                padding-right: 4em;
            } */
        }
        
        @media screen and (min-width: 1367px) and (max-width: 1400px) {
            /* .warpper {
                padding-left: 16em;
                padding-right: 4em;
            } */
        }
        
        @media screen and (min-width: 1580px) and (max-width: 1720px) {
            /* .warpper {
                padding-left: 25em;
                padding-right: 10em;
            } */
        }
    </style>
</head>

<body>
    <div class="container-fluid layout">
        <div class="col-xs-12 content-bg">

            <div class="warpper">
                <header class="header">
                    <nav>
                        <ul class="list-unstyled nav-ul">
                            <li><a href="https://concord.net/" title="Go to the Home Page">BACK TO CONCORD.NET</a></li>
                            <li class="space">|</li>
                            <li><a href="/" title="Logout">Logout</a></li>
                            <li class="space">|</li>
                            <li><a href="/" title="Go to the Admin Page">Admin</a></li>
                        </ul>
                    </nav>
                </header>
                <div class="row">
                    <div class="col-xs-12">
                        <img src="./assests/logo_concord.png" class="logo" alt="Concord Logo" width="216" height="41">
                    </div>
                </div>
                <div class="row align-content">

                    <div class="col-xs-12 m-top-2 subscription-box content-wrapper">
                        <div class="subscription">
                            <div class="txt">
                                <a href="/nextstep/" target="_blank">
                Inbound Fax and Document Automation API's<span><img src="./assests/arrow_link_2.png" width="10" height="9" alt="" class="img2"></span></a>
                                <p>
                                    Manage inbound faxes, upload other document types and utilize advanced Document Automation features
                                </p>
                            </div>
                            <div class="image">
                                <a href="/nextstep/" target="_blank">
                                    <img src="./assests/gear_blue.png" width="85" height="66" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="clear">
                        </div>

                        <div class="subscription">
                            <div class="txt">
                                <a href="/ifd/" target="_self">
                Inbound Fax Delivery<span><img src="./assests/arrow_link_2.png" width="10" height="9" alt="" class="img2"></span></a>
                                <p>
                                    Set of programming interfaces for managing inbound fax delivery
                                </p>
                            </div>
                            <div class="image">
                                <a href="/ifd/" target="_self">
                                    <img src="./assests/gear_orange.png" width="85" height="66" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="clear">
                        </div>

                        <div class="subscription">
                            <div class="txt">
                                <a href="/ofd/" target="_self">
                Outbound Fax Delivery<span><img src="./assests/arrow_link_2.png" width="10" height="9" alt="" class="img2"></span></a>
                                <p>
                                    Set of programming interfaces for managing outbound fax delivery
                                </p>
                            </div>
                            <div class="image">
                                <a href="/ofd/" target="_self">
                                    <img src="./assests/gear_green.png" width="85" height="66" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="clear">
                        </div>

                        <div class="subscription">
                            <div class="txt">
                                <a href="/acctmgmt-v4.5/" target="_self">
                Account Management Automation<span><img src="./assests/arrow_link_2.png" width="10" height="9" alt="" class="img2"></span></a>
                                <p>
                                    Set of tools, applications and programming interfaces to allow direct management of accounts.
                                </p>
                            </div>
                            <div class="image">
                                <a href="/acctmgmt-v4.5/" target="_self">
                                    <img src="./assests/acctmgmt.png" width="85" height="66" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="clear">
                        </div>

                        <div class="subscription">
                            <div class="txt">
                                <a href="/iwsv/" target="_self">
                Inbound Web Services - V<span><img src="./assests/arrow_link_2.png" width="10" height="9" alt="" class="img2"></span></a>
                                <p>
                                    Interface for managing inbound fax delivery using the V wrapper interface
                                </p>
                            </div>
                            <div class="image">
                                <a href="/iwsv/" target="_self">
                                    <img src="./assests/gear_blue.png" width="85" height="66" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="clear">
                        </div>

                        <div class="subscription">
                            <div class="txt">
                                <a href="/owsv/" target="_self">
                Outbound Web Services - V<span><img src="./assests/arrow_link_2.png" width="10" height="9" alt="" class="img2"></span></a>
                                <p>
                                    Interface for outbound fax delivery using the V wrapper interface
                                </p>
                            </div>
                            <div class="image">
                                <a href="/owsv/" target="_self">
                                    <img src="./assests/red_gear.png" width="85" height="66" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="clear">
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="col-xs-12 footer">
            <div class="container m-top-2">
                <h2 class="footer-info">Need Help?</h2>
                <div class="row">
                    <div class="col-xs-3"></div>
                    <div class="col-xs-6 help-text">Concord is here to help you design the integration solution that is right for your business. Working with software vendors is a core part of our business so leverage our experience to assist with technical, operational and commercial
                        decisions.
                    </div>
                    <div class="col-xs-3"></div>
                </div>
                <div class="row support">
                    <div class="col-xs-2"></div>
                    <div class="col-xs-4 contact">
                        <svg class="icon footer-icon" width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chat-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6-.097 1.016-.417 2.13-.771 2.966-.079.186.074.394.273.362 2.256-.37 3.597-.938 4.18-1.234A9.06 9.06 0 0 0 8 15z"/>
                          </svg>
                        <h4 class="support-text">Concord Support</h4>
                        <span class="contact-text">Call +1 (206) 441.3346 #2</span><br /> <span class="contact-text">premium.support@concord.net</span>
                    </div>
                    <div class="col-xs-4 contact">
                        <svg class="icon footer-icon" width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-telephone-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M2.267.98a1.636 1.636 0 0 1 2.448.152l1.681 2.162c.309.396.418.913.296 1.4l-.513 2.053a.636.636 0 0 0 .167.604L8.65 9.654a.636.636 0 0 0 .604.167l2.052-.513a1.636 1.636 0 0 1 1.401.296l2.162 1.681c.777.604.849 1.753.153 2.448l-.97.97c-.693.693-1.73.998-2.697.658a17.47 17.47 0 0 1-6.571-4.144A17.47 17.47 0 0 1 .639 4.646c-.34-.967-.035-2.004.658-2.698l.97-.969z"/>
                          </svg>
                        <h4 class="support-text">Concord Sales</h4>
                        <span class="contact-text">+1 (206) 441.3346</span> <br /> <span class="contact-text">sales@concord.net</span>
                    </div>
                    <div class="col-xs-2"></div>
                </div>
            </div>
            <div>
                <p style="clear: both; margin-top: 1em; text-align: center; color: white;">
                    &copy; 2020 Concord Technologies. All rights reserved. <a href="http://concordfax.com/about/privacy.asp" style="color: white;">Privacy</a> &middot; <a href="http://www.concordfax.com/about/terms.asp" style="color: white;">Terms</a>
                </p>
            </div>
        </div>

    </div>

</body>

</html>