<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Concord Developer Portal</title>
    <meta name="author" content="Concord">
    <meta name="description" content="Concord Developer Portal">
    <!-- initial-scale=1; -->
    <meta name="viewport" content="width=device-width; initial-scale=1;">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <style>
        html, body{
            width: 100%;
            height: 100%;
        }
        .layout{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .box{
            width: 19vw;
            height: 8vh;
            border: 1px solid black;
        }
        .content{
            /* width: 1000px; */
            display: flex;
            flex-direction: row;    
        }
        .header{
            font-size: 1.4vw;
        }
        
    </style>
</head>
<body>
    <div class="layout">
        <div class="content">
            <div class="box">
                <span class="header">This is a box content 1</span>
                <span>This is a box content 2</span>
            </div>
            <div class="box">
                <span>This is a box content 1</span>
                <span>This is a box content 2</span>
            </div>
            <div class="box">
                <span>This is a box content 1</span>
                <span>This is a box content 2</span>
            </div>
            <div class="box">
                <span>This is a box content 1</span>
                <span>This is a box content 2</span>
            </div>
        </div>
    </div>
</body>
</html>